server.port = 8888

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=sys as sysdba
spring.datasource.password=@Quynh294.
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#mybatis.mapper-locations=classpath:/mapper/*.xml
#mybatis.type-aliases-package= com.example.hrm.model

# Line 1 : C?n cornext t?i 1 con sever c?n ph?i bi?t :
# Line 3:
# 1. Tên sever : @localhost
# 2. C?ng sever : 1521< là port m?c ??nh >  -- KN port
# 3. Tên database : xe
# Line 4 : tk login vào database
# Line 5 : password database
# Line 6 :
